{
    "name": "fedme",
    "version": "0.0.0",
    "private": true,

    "description": "A web-service for Nature FED images",
    "author": "Rowan Manning (http://rowanmanning.com/)",

    "dependencies": {
        "thingme": "~1.0"
    },
    "engines": {
        "node": "~0.10",
        "npm":  "~1.2"
    }
}